<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kkk-rY-9Pq">
            <objects>
                <viewController id="KfM-GN-oBG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqk-Ba-dVb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2392B553-2FC0-49A3-93AA-635449035853_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="FUr-78-jeN">
                                <rect key="frame" x="76.666666666666686" y="16" width="240" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UOo-ZV-R7h"/>
                                    <constraint firstAttribute="height" constant="313" id="djs-ac-Juw"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-WO-DXM">
                                <rect key="frame" x="76.666666666666686" y="345" width="240" height="412"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">- Afghanistan                                    - Kuwait                                   - Germany                                 - Italy                                           - Spain                                         - Greece                                  - Puerto Rico                              - Virgin Islands                       - Libya</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-fb-afv">
                                <rect key="frame" x="150" y="797" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="haN-2T-UZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bC-Qm-CQ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hsW-WO-DXM" firstAttribute="leading" secondItem="2bC-Qm-CQ6" secondAttribute="leading" constant="76.5" id="38y-30-Vzu"/>
                            <constraint firstItem="aRD-fb-afv" firstAttribute="leading" secondItem="2bC-Qm-CQ6" secondAttribute="leading" constant="150" id="5qF-P8-DAu"/>
                            <constraint firstItem="2bC-Qm-CQ6" firstAttribute="bottom" secondItem="aRD-fb-afv" secondAttribute="bottom" constant="10" id="PfH-Bt-gtQ"/>
                            <constraint firstItem="2bC-Qm-CQ6" firstAttribute="trailing" secondItem="hsW-WO-DXM" secondAttribute="trailing" constant="76.5" id="cb9-Nb-qQ3"/>
                            <constraint firstItem="hsW-WO-DXM" firstAttribute="top" secondItem="FUr-78-jeN" secondAttribute="bottom" constant="16" id="cif-VU-FW4"/>
                            <constraint firstItem="2bC-Qm-CQ6" firstAttribute="trailing" secondItem="FUr-78-jeN" secondAttribute="trailing" constant="76.5" id="dA8-IV-hjM"/>
                            <constraint firstItem="aRD-fb-afv" firstAttribute="top" secondItem="hsW-WO-DXM" secondAttribute="bottom" constant="40" id="dn8-JN-B2y"/>
                            <constraint firstItem="FUr-78-jeN" firstAttribute="top" secondItem="2bC-Qm-CQ6" secondAttribute="top" constant="16" id="lWK-CV-guN"/>
                            <constraint firstItem="FUr-78-jeN" firstAttribute="leading" secondItem="2bC-Qm-CQ6" secondAttribute="leading" constant="76.5" id="uOp-Zg-GUk"/>
                            <constraint firstItem="2bC-Qm-CQ6" firstAttribute="trailing" secondItem="aRD-fb-afv" secondAttribute="trailing" constant="150" id="vgg-Dq-Dy4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XzZ-u4-a5z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liy-sy-mch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dla-UK-qUk">
            <objects>
                <viewController id="0En-fw-0Gq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55B-DY-idM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-dO-YKh">
                                <rect key="frame" x="150" y="678" width="93" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="W22-Vu-1Wp"/>
                                    <constraint firstAttribute="width" constant="93" id="a5g-Xd-oTq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="plR-aJ-uqT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wotlk-boxcover" translatesAutoresizingMaskIntoConstraints="NO" id="HVW-GC-PET">
                                <rect key="frame" x="76.666666666666686" y="122" width="240" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="oCO-xU-E4W"/>
                                    <constraint firstAttribute="width" constant="240" id="qEx-p1-oyX"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="efr-J8-4ro">
                                <rect key="frame" x="76.666666666666686" y="490" width="240" height="188"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SAW-yQ-dkd"/>
                                    <constraint firstAttribute="height" constant="188" id="tfO-4b-69h"/>
                                </constraints>
                                <string key="text">- World Of Warcraft                 - Battlefield                        - Call Of Duty                           - Starfield                                    - Fallout                                - Baldurs Gate</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TrB-e2-jqq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TrB-e2-jqq" firstAttribute="bottom" secondItem="cYR-dO-YKh" secondAttribute="bottom" constant="130" id="0qO-MI-zzo"/>
                            <constraint firstItem="HVW-GC-PET" firstAttribute="leading" secondItem="TrB-e2-jqq" secondAttribute="leading" constant="76.5" id="5x7-cr-fwC"/>
                            <constraint firstItem="TrB-e2-jqq" firstAttribute="trailing" secondItem="cYR-dO-YKh" secondAttribute="trailing" constant="150" id="6Kt-8X-L6b"/>
                            <constraint firstItem="TrB-e2-jqq" firstAttribute="trailing" secondItem="efr-J8-4ro" secondAttribute="trailing" constant="76.5" id="CuT-o9-INP"/>
                            <constraint firstItem="cYR-dO-YKh" firstAttribute="leading" secondItem="TrB-e2-jqq" secondAttribute="leading" constant="150" id="Dm0-v9-QUr"/>
                            <constraint firstItem="TrB-e2-jqq" firstAttribute="trailing" secondItem="HVW-GC-PET" secondAttribute="trailing" constant="76.5" id="lN4-WI-u4J"/>
                            <constraint firstItem="HVW-GC-PET" firstAttribute="top" secondItem="TrB-e2-jqq" secondAttribute="top" constant="122" id="mEf-7h-QSm"/>
                            <constraint firstItem="efr-J8-4ro" firstAttribute="top" secondItem="HVW-GC-PET" secondAttribute="bottom" constant="43" id="nqV-TK-5qA"/>
                            <constraint firstItem="efr-J8-4ro" firstAttribute="leading" secondItem="TrB-e2-jqq" secondAttribute="leading" constant="76.5" id="qdv-3M-84c"/>
                            <constraint firstItem="cYR-dO-YKh" firstAttribute="top" secondItem="efr-J8-4ro" secondAttribute="bottom" id="rWm-km-ak6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jKw-ul-Fuy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRV-RF-jhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="724.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="360_F_219159923_iCk4Qp5HIlSU7eflsShBFMYwkutGMm9v" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-aY-U6P">
                                <rect key="frame" x="16" y="102" width="361" height="360"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-ol-u8w">
                                <rect key="frame" x="102" y="478" width="189" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1MT-tF-2aY"/>
                                    <constraint firstAttribute="width" constant="189" id="age-ux-eir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places I Traveled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otS-FP-eEN">
                                <rect key="frame" x="96" y="600" width="201" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="8ae-aq-XDJ"/>
                                    <constraint firstAttribute="height" constant="34" id="UXo-5B-sIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-88-Yz0">
                                <rect key="frame" x="102" y="725" width="189" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="6ft-2w-Xg4"/>
                                    <constraint firstAttribute="height" constant="34" id="tas-5o-Yxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgN-dD-kov">
                                <rect key="frame" x="102" y="662" width="189" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Places"/>
                                <connections>
                                    <segue destination="KfM-GN-oBG" kind="show" identifier="goToThirdPage" id="Tig-Le-3JQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecn-kh-q6c">
                                <rect key="frame" x="102" y="787" width="189" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Games"/>
                                <connections>
                                    <segue destination="0En-fw-0Gq" kind="show" id="oFk-aY-vfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfT-Oh-sH5">
                                <rect key="frame" x="102" y="537" width="189" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Background"/>
                                <connections>
                                    <segue destination="lOM-uB-veC" kind="show" identifier="goToSecondPage" id="0Sx-Ej-Jqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TfT-Oh-sH5" firstAttribute="top" secondItem="Y5A-ol-u8w" secondAttribute="bottom" constant="25" id="6xE-rk-NAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5A-ol-u8w" secondAttribute="trailing" constant="102" id="8FO-JK-UkU"/>
                            <constraint firstItem="ecn-kh-q6c" firstAttribute="top" secondItem="EzI-88-Yz0" secondAttribute="bottom" constant="28" id="8ii-fq-H9u"/>
                            <constraint firstItem="EzI-88-Yz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="8rr-FN-dPN"/>
                            <constraint firstAttribute="trailing" secondItem="Jgo-aY-U6P" secondAttribute="trailing" constant="16" id="8s3-5f-ybB"/>
                            <constraint firstItem="ecn-kh-q6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="Avu-Bh-wFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgN-dD-kov" secondAttribute="trailing" constant="102" id="Hmj-pi-OE1"/>
                            <constraint firstItem="EzI-88-Yz0" firstAttribute="top" secondItem="VgN-dD-kov" secondAttribute="bottom" constant="28" id="IuD-UH-iLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ecn-kh-q6c" secondAttribute="bottom" constant="20" id="JIb-Gr-ltc"/>
                            <constraint firstItem="Y5A-ol-u8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="Jf7-Pa-jhW"/>
                            <constraint firstItem="otS-FP-eEN" firstAttribute="top" secondItem="TfT-Oh-sH5" secondAttribute="bottom" constant="28" id="Owy-wa-x1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecn-kh-q6c" secondAttribute="trailing" constant="102" id="RV9-pO-lpd"/>
                            <constraint firstItem="Jgo-aY-U6P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Rnq-H6-aVR"/>
                            <constraint firstItem="TfT-Oh-sH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="SWm-qG-Npg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TfT-Oh-sH5" secondAttribute="trailing" constant="102" id="Uv9-yB-SBF"/>
                            <constraint firstItem="VgN-dD-kov" firstAttribute="top" secondItem="otS-FP-eEN" secondAttribute="bottom" constant="28" id="XgM-bT-L2w"/>
                            <constraint firstItem="otS-FP-eEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="drZ-iE-35j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EzI-88-Yz0" secondAttribute="trailing" constant="102" id="fWE-99-XHk"/>
                            <constraint firstItem="Y5A-ol-u8w" firstAttribute="top" secondItem="Jgo-aY-U6P" secondAttribute="bottom" constant="16" id="mca-Gd-T5L"/>
                            <constraint firstItem="VgN-dD-kov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="nvA-Sh-f3G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="otS-FP-eEN" secondAttribute="trailing" constant="96" id="rLp-Eh-Jnj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ztE-gk-pnk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Zc-Ci-gyW">
            <objects>
                <viewController id="lOM-uB-veC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvh-lv-MiC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EAD069DD-76B3-43EA-9F1E-0C1203703BA5_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="oxB-SP-BHn">
                                <rect key="frame" x="51" y="40" width="129" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Xbf-E9-ANq"/>
                                    <constraint firstAttribute="height" constant="128" id="jd1-uO-BWi"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-PP-9tF">
                                <rect key="frame" x="50" y="190" width="293" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">I am a senior currently attending my final semester at Florida International University majoring in Information Technology. These are AI renders of my two children. I am a Marine Corps veteran with multiple deployments to combat zones. I am currently a software engineer.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SJ-Yr-kZG">
                                <rect key="frame" x="150" y="752" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="PHo-Pn-sJx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="260E4A12-BE18-4F70-A57D-5D7F715F60E9_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="lOU-4b-A5h">
                                <rect key="frame" x="211" y="40" width="132" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="XEn-IX-4ye"/>
                                    <constraint firstAttribute="height" constant="128" id="xSC-Fg-uid"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9j-xa-TtH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oxB-SP-BHn" firstAttribute="leading" secondItem="v9j-xa-TtH" secondAttribute="leading" constant="51" id="0hQ-u0-zic"/>
                            <constraint firstItem="0Vc-PP-9tF" firstAttribute="top" secondItem="oxB-SP-BHn" secondAttribute="bottom" constant="22" id="11v-0p-lSn"/>
                            <constraint firstItem="v9j-xa-TtH" firstAttribute="bottom" secondItem="7SJ-Yr-kZG" secondAttribute="bottom" constant="55" id="17H-0q-8dc"/>
                            <constraint firstItem="7SJ-Yr-kZG" firstAttribute="leading" secondItem="v9j-xa-TtH" secondAttribute="leading" constant="150" id="Dv4-CZ-fHq"/>
                            <constraint firstItem="v9j-xa-TtH" firstAttribute="trailing" secondItem="0Vc-PP-9tF" secondAttribute="trailing" constant="50" id="E6I-Fm-n9r"/>
                            <constraint firstItem="oxB-SP-BHn" firstAttribute="top" secondItem="v9j-xa-TtH" secondAttribute="top" constant="40" id="HLk-Wk-2dF"/>
                            <constraint firstItem="7SJ-Yr-kZG" firstAttribute="top" secondItem="0Vc-PP-9tF" secondAttribute="bottom" constant="57" id="NTF-bj-5XQ"/>
                            <constraint firstItem="0Vc-PP-9tF" firstAttribute="top" secondItem="lOU-4b-A5h" secondAttribute="bottom" constant="22" id="aHj-oF-yGD"/>
                            <constraint firstItem="lOU-4b-A5h" firstAttribute="top" secondItem="v9j-xa-TtH" secondAttribute="top" constant="40" id="cl7-Kh-f4f"/>
                            <constraint firstItem="v9j-xa-TtH" firstAttribute="trailing" secondItem="7SJ-Yr-kZG" secondAttribute="trailing" constant="150" id="fPD-Q3-R76"/>
                            <constraint firstItem="lOU-4b-A5h" firstAttribute="leading" secondItem="oxB-SP-BHn" secondAttribute="trailing" constant="31" id="muG-kb-E0R"/>
                            <constraint firstItem="v9j-xa-TtH" firstAttribute="trailing" secondItem="lOU-4b-A5h" secondAttribute="trailing" constant="50" id="rx7-Be-KfO"/>
                            <constraint firstItem="0Vc-PP-9tF" firstAttribute="leading" secondItem="v9j-xa-TtH" secondAttribute="leading" constant="50" id="xJ9-iH-kWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KSb-qG-Rj0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4j-rW-Mu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="plR-aJ-uqT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="2392B553-2FC0-49A3-93AA-635449035853_1_105_c" width="768" height="1024"/>
        <image name="260E4A12-BE18-4F70-A57D-5D7F715F60E9_1_105_c" width="886" height="886"/>
        <image name="360_F_219159923_iCk4Qp5HIlSU7eflsShBFMYwkutGMm9v" width="450" height="360"/>
        <image name="EAD069DD-76B3-43EA-9F1E-0C1203703BA5_1_105_c" width="886" height="886"/>
        <image name="Wotlk-boxcover" width="250" height="349"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
